<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 380px;
            width: 680px;
            border: 18px;
            border-style: dashed ridge solid dotted;
            border-color: red lime navy purple;
            background-image: url("https://i.ytimg.com/vi/GG6d7zM4SjQ/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGHIgQCgxMA8=&rs=AOn4CLDYWUEchbB5MVrPhSySmo-93Pzcqg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        p {
            font-size: 2rem;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <p>Howard Kam</p>
    </div>
</body>
</html>