<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: forestgreen;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        @keyframes move {
            100% {
                transform: translate(100%,0);
            }
        }
        #quiz {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 4.5rem;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        #box {
            background-color: forestgreen;
            width: 50vw;
            height: 100vh;
            position: absolute;
            left: 25%;
            z-index: +1;
            animation-name: move;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
</head>
<body>
    <div id="quiz">QUIZ TODAY</div>
    <div id="box"></div>
</body>
</html>